{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "Lua.diagnostics.globals": [
        "AFK",
        "DND",
        "MALE",
        "BOSS",
        "DEAD",
        "ELITE",
        "FEMALE",
        "TARGET",
        "PLAYER",
        "GARRISON_MISSION_RARE",
        "FRIENDS_LIST_OFFLINE",
        "BASE_MOVEMENT_SPEED",
        "ItemRefTooltip",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "ItemRefShoppingTooltip1",
        "ItemRefShoppingTooltip2",
        "NamePlateTooltip",
        "SharedTooltip_SetBackdropStyle",
        "FACTION_BAR_COLORS",
        "ITEM_QUALITY_COLORS",
        "LE_REALM_RELATION_COALESCED",
        "GameTooltipHeaderText",
        "GameTooltipText",
        "GameTooltipStatusBar",
        "GetCreatureDifficultyColor",
        "ICON_LIST",
        "CLASS_ICON_TCOORDS",
        "LEVEL",
        "CONTAINER_OFFSET_Y",
        "NumberFontNormal",
        "CONTAINER_OFFSET_X",
        "HealthBar_OnValueChanged",
        "Tooltip_Small",
        "GameTooltip_UnitColor",
        "TextStatusBar_UpdateTextString",
        "AbbreviateLargeNumbers",
        "QuestMapLogTitleButton_OnEnter",
        "HybridScrollFrame_CreateButtons",
        "GameTooltip_Hide",
        "COLLECTED",
        "InterfaceOptions_AddCategory",
        "SlashCmdList",
        "SAVE",
        "InterfaceOptionsFrame_OpenToCategory",
        "ColorPickerFrame",
        "OpenColorPicker",
        "SETTINGS",
        "OpacitySliderFrame",
        "VIDEO_QUALITY_LABEL6",
        "GetQuestDifficultyColor",
        "ChatMenu",
        "EmoteMenu",
        "LanguageMenu",
        "VoiceMacroMenu",
        "DropDownList1MenuBackdrop",
        "DropDownList2MenuBackdrop",
        "AutoCompleteBox",
        "FriendsTooltip",
        "GeneralDockManagerOverflowButtonList",
        "QueueStatusFrame",
        "BattlePetTooltip",
        "PetBattlePrimaryAbilityTooltip",
        "PetBattlePrimaryUnitTooltip",
        "FloatingBattlePetTooltip",
        "FloatingPetBattleAbilityTooltip",
        "GarrisonMissionMechanicTooltip",
        "GarrisonMissionMechanicFollowerCounterTooltip",
        "GarrisonShipyardMapMissionTooltip",
        "GarrisonBonusAreaTooltip",
        "FloatingGarrisonShipyardFollowerTooltip",
        "GarrisonShipyardFollowerTooltip",
        "GarrisonFollowerAbilityWithoutCountersTooltip",
        "GarrisonFollowerMissionAbilityWithoutCountersTooltip",
        "FloatingGarrisonFollowerTooltip",
        "FloatingGarrisonFollowerAbilityTooltip",
        "FloatingGarrisonMissionTooltip",
        "GarrisonFollowerAbilityTooltip",
        "GarrisonFollowerTooltip",
        "QuestScrollFrame",
        "YOU",
        "NONE",
        "EMPTY",
        "TOOLTIP_UPDATE_TIME",
        "PVP",
        "FACTION_HORDE",
        "FACTION_ALLIANCE",
        "UIDropDownMenu_CreateInfo",
        "GameFontHighlightSmall",
        "GameFontHighlight",
        "GameFontNormal",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "LE_EXPANSION_BURNING_CRUSADE",
        "CopyTable",
        "unpack",
        "GetMouseFocus",
        "GameTooltip",
        "UnitIsPlayer",
        "GetClassColor",
        "C_AddOns",
        "select",
        "UnitClass",
        "ipairs",
        "tonumber",
        "UnitIsDeadOrGhost",
        "_G",
        "type",
        "table",
        "CreateFrame",
        "UIParent",
        "assert",
        "max",
        "pairs",
        "floor",
        "min",
        "GetCursorPosition",
        "hooksecurefunc",
        "C_MountJournal",
        "UnitBuff",
        "GetTime",
        "GetItemQualityColor",
        "GetItemInfo",
        "format",
        "strfind",
        "WorldMapFrame",
        "UIWidgetTopCenterContainerFrame",
        "ChatFrame_AddMessageEventFilter",
        "UISpecialFrames",
        "RaidNotice_AddMessage",
        "SelectGossipOption",
        "RaidWarningFrame",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "STATICPOPUP_NUMDIALOGS",
        "GossipFrameCloseButton",
        "SpellBookFrame",
        "FriendsListFrame",
        "HelpFrame",
        "WhoFrame",
        "PetitionFrame",
        "RaidFrame",
        "GameMenuFrame",
        "DEFAULT_CHAT_FRAME",
        "CalendarFrame",
        "LOCALE_enGB",
        "KeyBindingFrame_LoadUI",
        "UIParentLoadAddOn",
        "DisplayTableInspectorWindow",
        "StaticPopup_Hide",
        "GameTooltipTextLeft1",
        "ERR_TRADE_COMPLETE",
        "POSTMASTER_LETTER_BARRENS_MYTHIC",
        "INSTANCE_RESET_SUCCESS",
        "INSTANCE_RESET_FAILED",
        "ERR_CHAT_THROTTLED",
        "ERR_GUILD_JOIN_S",
        "ERR_FRIEND_ONLINE_SS",
        "ERR_FRIEND_OFFLINE_S",
        "LOOT_ITEM_SELF_MULTIPLE",
        "LOOT_ITEM_SELF",
        "LOOT_ITEM_MULTIPLE",
        "LOOT_ITEM",
        "LOOT_ITEM_PUSHED_SELF_MULTIPLE",
        "LOOT_ITEM_PUSHED_SELF",
        "LOOT_ITEM_PUSHED_MULTIPLE",
        "LOOT_ITEM_PUSHED",
        "SettingsPanel"
    ],
    "editor.wordWrapColumn": 90,


}